<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>130 Jahre von EMF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="icon" href="img/icon.png" />
    <meta property="og:title" content="130 Jahre von EMF" />
    <meta property="og:description" content="130 Jahre feiern die Weitergabe" />
    <meta property="og:image" content="https://130ans.emf.ch/open-graph.jpeg" />
  </head>
  <body>
    <header class="header-cont">
      <nav class="header-nav">
        <a href="" class="header-logo">
          <img src="img/EMF_logo.png?as=webp&width=200" alt="Logo von EMF" />
        </a>
        <div class="header-burger-icon" aria-label="Open burger menu">
          <span></span><span></span>
        </div>

        <ul class="header-burger-links">
          <li class="header-burger-link">
            <a href="#about">Über uns</a>
          </li>
          <li class="header-burger-link">
            <a href="#interview">Interview</a>
          </li>
          <li class="header-burger-link">
            <a href="#events">Veranstaltungen</a>
          </li>
          <li class="header-burger-link">
            <a href="#books">Bücher</a>
          </li>
          <li class="header-burger-link">
            <a href="#presse">Geschichte</a>
          </li>
          <li class="header-burger-link">
            <a href="#contact">Kontact</a>
          </li>
          <a href="index.html" class="btn outline lang"
            >FR/<b>DE</b><span>FR/<b>DE</b></span></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-text-container">
          <div class="banner-dates">
            <p class="banner-date">14.01</p>
            <div class="banner-dates-line"></div>
            <p class="banner-date">13.05.2026</p>
          </div>
          <div class="banner-titles">
            <h1 class="banner-title">130 Jahre von EMF</h1>
            <p class="banner-subtitle">
              130 Jahre Übertragung,<br />
              alle feiern im Jahr 2026
            </p>
          </div>
        </div>

        <div class="banner-bg-cont">
          <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
              <filter id="goo">
                <feGaussianBlur
                  in="SourceGraphic"
                  stdDeviation="100"
                  result="blur"
                />
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                  result="goo"
                />
                <feBlend in="SourceGraphic" in2="goo" />
              </filter>
            </defs>
          </svg>
          <div class="gradient-blur">
            <div class="gradients-container">
              <div class="g g5"></div>
              <div class="g g1"></div>
              <div class="g g2"></div>
              <div class="g g3"></div>
              <div class="g g4"></div>
              <div class="g interactive"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer"></div>

      <section class="about-cont" id="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2 class="h2-small">Über uns</h2>
              <h3>130 Jahre feiern die Weitergabe</h3>
              <div class="about-text">
                <p>
                  130 Jahre – das feiert man mit Freude, Neugier und einer Prise
                  Wagemut!
                </p>
                <p>
                  Von Januar bis Juni 2026 lädt die Schule für Berufe zu einer
                  Reise durch ihr Wissen ein: feierliche Eröffnung am 14.
                  Januar, eine Tinguely-inspirierte Maschine, die unsere Berufe
                  symbolisiert und von unseren Lernenden gebaut wurde, das
                  EMF-Museum, Plakate aus vergangenen Zeiten, Interviews mit
                  Lernenden und Lehrpersonen über Vermittlung und Pädagogik,
                  eine Ausstellung zeitgenössischer Künstler*innen zur Mission
                  des Künstlers von F. Hodler, inspirierende Konferenzen und…
                  ein Festival mit Phanee de Pool am 13. Mai 2026!
                </p>
                <p>Seit 130 Jahren bilden wir weit mehr als Berufe aus!</p>
                <p>
                  Kommen Sie vorbei, entdecken, erleben und teilen Sie den Geist
                  der Weitergabe.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="about-video">
                <!-- @TODO: ajouter bonne video -->
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="white-bg">
        <section class="interview" id="interview">
          <div class="container">
            <div class="row">
              <div
                class="col-12 col-md-7 d-flex flex-column justify-content-end"
              >
                <h2>Interview mit Lehrer und Schüler</h2>
              </div>
              <div
                class="col-12 col-md-5 d-flex flex-column justify-content-end"
              >
                <p class="carrousel-descr">
                  <!-- @TODO: changer texte -->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit
                </p>
              </div>
            </div>
          </div>
          <div class="carrousel-cont">
            <div class="carrousel">
              <!-- @TODO: ajouter bonne video -->
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-poster.png">
                  <source
                    src="video/interview-placeholder.webm"
                    type="video/webm"
                  />
                  <source
                    src="video/interview-placeholder.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
            <div class="carrousel-controls">
              <button class="carrousel-control prev btn" aria-label="Previous">
                <img loading="lazy" src="img/arrow.svg" alt="Previous arrow" />
              </button>
              <button class="carrousel-control next btn" aria-label="Next">
                <img loading="lazy" src="img/arrow.svg" alt="Next arrow" />
              </button>
            </div>
          </div>
        </section>
        <section class="event-cont" id="events">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Veranstaltungen</h2>
              </div>
            </div>
          </div>
          <div class="events-cont">
            <!-- @TODO - contenu + img des events-->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"130 Jahre – Eröffnung der EMF", 
            "eventImg": "event-emf.jpg", "eventValue": "emf",
            "eventDate": "14 Januar 2026 | 15 Uhr - 20:30 Uhr","eventPrice": "Nur auf Einladung", "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="description">
                <p>
                  Am 14. Januar 2026 ab 15:00 Uhr eröffnet die Schule für Berufe
                  feierlich die Festlichkeiten zu ihrem 130-jährigen Bestehen.
                  Dieser besondere Moment markiert den Auftakt zu sechs Monaten
                  voller Feierlichkeiten rund um Weitergabe, Pädagogik und
                  Know-how. Mit Reden, Begegnungen und Überraschungen wird an
                  diesem Abend all jenen gedacht, die die Schule seit über einem
                  Jahrhundert mit Leben füllen. Eine wunderbare Gelegenheit, die
                  EMF-Gemeinschaft um ihre grundlegenden Werte zu versammeln und
                  gemeinsam ein lebendiges und zukunftsgerichtetes Erbe zu
                  feiern.
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block>
            </extends>
            <!-- @TODO - prix de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Murten Licht-Festival", 
            "eventImg": "event-morat-lumiere.jpg", "eventValue": "morat",
            "eventDate": "21 Januar bis 1 Februar 2026 | 18 Uhr - 22 Uhr","eventPrice": "Nach dem Licht-Festival",  
            "eventPlace": "Murten" }'
            >
              <block name="cta"
                ><a
                  href="https://fr.murtenlichtfestival.ch/tickets"
                  target="_blank"
                  class="btn outline event-cta"
                  >Tickerei <span>Tickerei</span></a
                ></block
              >
              <block name="description">
                <p>
                  Im Rahmen des Licht-Festival wird ein kollektives Werk
                  präsentiert, das aus der Zusammenarbeit zwischen Eikon, der
                  HEIAFR, Minus 3 und der EMF entstanden ist und das Thema der
                  Weitergabe von Wissen durch Licht und Technologie erforscht.
                  Dieses innovative Projekt vereint Handwerk, Pädagogik und
                  Kreativität und symbolisiert den Übergang von Wissen und
                  Fähigkeiten.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://www.facebook.com/murtenlichtfest"
                  target="_blank"
                  class="footer-link"
                >
                  facebook
                </a>
                <a
                  href="https://www.instagram.com/murten_licht_festival/"
                  target="_blank"
                  class="footer-link"
                >
                  instagram
                </a>
                <a
                  href="https://www.youtube.com/watch?v=AzwjbMZZReo"
                  target="_blank"
                  class="footer-link"
                >
                  youtube
                </a>
                <a
                  href="https://fr.murtenlichtfestival.ch"
                  target="_blank"
                  class="footer-link"
                >
                  murtenlichetfestival.ch
                </a>
              </block></extends
            >
            <!-- @TODO - prix, ticketerie ?, liens et réseaux de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Die Mission des Künstlers - Zeitgenössische Dialoge mit F.Hodler", 
            "eventImg": "event-hodler.jpg", "eventValue": "holder",
            "eventDate": "28 Januar bis 28 Februar 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "Pl. de Notre Dame 16 Freiburg" }'
            >
              <block name="cta"
                ><a
                  href="https://hodler.emf.ch/index-de.html"
                  class="btn outline event-cta"
                  target="_blank"
                  >Website <span>Website</span></a
                ></block
              >
              <block name="description">
                <p>
                  Die Ausstellung „Die Mission des Künstlers – Zeitgenössische
                  Dialoge mit F. Hodler“ wird vom 28. Januar bis 28. Februar
                  2026 präsentiert. Elf zeitgenössische Künstler werden ihre
                  Werke ausstellen, wobei jeder auf seine eigene Weise das Erbe
                  von Hodler und das Thema der Weitergabe in der Kunst
                  erforscht. Durch ihre Kreationen hinterfragen diese Künstler
                  die Rolle des Künstlers in der heutigen Gesellschaft und
                  würdigen zugleich den nachhaltigen Einfluss des Werks von
                  Ferdinand Hodler.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://fribourg.ch/fr/fribourg/expositions-temporaires/latelier/"
                  target="_blank"
                  class="footer-link"
                  >l'Atelier</a
                >
              </block></extends
            >
            <!-- @TODO - prix, titre, ticketerie ? de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Exposition Hodler au Musée d’Art et d’Histoire de Fribourg", 
            "eventImg": "event-mahf.jpg", "eventValue": "mahf",
            "eventDate": "28 Januar bis 28 Februar 2026","eventPrice": "Nach dem MAHF",  
            "eventPlace": "Rue de Morat 12 Freiburg" }'
            >
              <block name="cta"
                ><a
                  href="http://www.mahf.ch/"
                  target="_blank"
                  class="btn outline event-cta"
                  >Tickerei <span>Tickerei</span></a
                ></block
              >
              <block name="description">
                <p>
                  Im MAHF wird eine außergewöhnliche Ausstellung die Freiburger
                  Periode von Ferdinand Hodler ins Rampenlicht rücken. Gezeigt
                  werden mehrere Gemälde, die während seines Aufenthalts in
                  Freiburg entstanden sind und eine besondere Facette seines
                  Schaffens offenbaren. Zum ersten Mal kann auch das Original
                  seines berühmten Vortrags „Die Mission des Künstlers“ entdeckt
                  werden, ebenso wie Skizzen aus seinem Freiburger Skizzenbuch.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://www.facebook.com/museedartetdhistoirefribourg/"
                  target="_blank"
                  class="footer-link"
                >
                  facebook
                </a>
                <a
                  href="https://www.instagram.com/museearthistoirefribourg/"
                  target="_blank"
                  class="footer-link"
                >
                  instagram
                </a>
                <a href="https://mahf.ch" target="_blank" class="footer-link">
                  mahf.ch
                </a>
              </block></extends
            >

            <!-- @TODO - tout le contenu de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Installation EMF", 
            "eventImg": "event-phanee.jpg", "eventValue": "instal",
            "eventDate": "Februar bis April 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"></block>
              <block name="description">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
                  optio dolores veniam mollitia dolorum sint nulla? Impedit, ad.
                  Nihil voluptatem nobis omnis nemo optio iste doloremque ab
                  cumque quos cum!
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >
            <!-- @TODO - tout le contenu de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Musée EMF", 
            "eventImg": "event-phanee.jpg", "eventValue": "musee",
            "eventDate": "Februar bis April 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"></block>
              <block name="description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit dolore officiis ipsum quaerat. Veritatis magni
                  perspiciatis, est beatae nostrum libero, nesciunt ratione
                  porro velit adipisci inventore omnis ipsam ullam doloremque.
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >
            <!-- @TODO - tout le contenu de l'event -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Festival de musique", 
            "eventImg": "event-phanee.jpg", "eventValue": "phanee",
            "eventDate": "13. Mai 2026","eventPrice": "XX CHF",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"
                ><a href="#" target="_blank" class="btn outline event-cta"
                  >Tickerei <span>Tickerei</span></a
                ></block
              >
              <block name="description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  voluptates, nisi earum aut nihil excepturi ullam eaque ex
                  accusamus ab, cupiditate corrupti deleniti iste, voluptate
                  odit assumenda veritatis quidem autem.
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >

            <div class="background event"></div>
          </div>
          <div class="event-pdf-cont">
            <!-- @TODO: mettre a jour programme -->
            <a href="programme.pdf" class="btn outline" target="_blank"
              >Programm als pdf<span>Programm als pdf</span></a
            >
          </div>
        </section>
        <section id="books">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-6 g-0">
                <div class="books-cont first">
                  <h3 class="books-title">Buch zu 130 Jahren</h3>
                  <p class="books-description">
                    <!-- @TODO: changer texte -->
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. <br />
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit
                  </p>
                  <!-- @TODO: ajouter les liens d'achat des livres -->
                  <a href="" class="btn outline light"
                    >Kaufen<span>Kaufen</span></a
                  >
                  <div class="books-bg">
                    <img
                      loading="lazy"
                      src="img/book-emf.jpg?as=webp"
                      alt="Foto des Buches zum 130-jährigen Bestehen der EMF"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 g-0">
                <div class="books-cont second">
                  <!-- @TODO: ajouter les liens d'achat des livres -->
                  <a href="" class="btn outline light"
                    >Kaufen<span>Kaufen</span></a
                  >
                  <p class="books-description">
                    Tauchen Sie ein in die Ausstellung „Die Mission des
                    Künstlers – Zeitgenössische Dialoge mit F. Hodler“ mit
                    diesem begleitenden Werk. Der Katalog bietet einen Zugang
                    zur Thematik der Weitergabe und des Lernens anhand von
                    Ferdinand Hodlers berühmtem Vortrag. Zugleich wird sein
                    malerisches Werk im Kontext seiner Zeit und im Dialog mit
                    den zeitgenössischen Arbeiten der Ausstellung betrachtet.
                    Neben den Beiträgen von elf Künstler*innen beleuchtet das
                    Buch die pädagogische Dimension der Kunst und des Zeichnens
                    sowie deren Vermittlung an Studierende und Lernende.
                  </p>
                  <h3 class="books-title">Ausstellungsbuch</h3>
                  <div class="books-bg">
                    <img
                      loading="lazy"
                      src="img/book-hodler.jpg?as=webp"
                      alt="Foto aus dem Buch zur Ausstellung von Ferdinand Hodler"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="sponsors">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Partner</h2>
              </div>
              <div class="col-12">
                <div class="sponsor-cont">
                  <a
                    href="https://www.fr.ch/deef"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die VWBD-Website"
                  >
                    <img
                      loading="lazy"
                      src="img/logo_deef.png?as=webp"
                      alt=""
                    />
                  </a>
                  <a
                    href="https://collectionmahf.fr.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die MAHF-Website"
                  >
                    <img loading="lazy" src="img/logo_mahf.svg" alt="" />
                  </a>
                  <a
                    href="https://www.eikon.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die eikon-Website"
                  >
                    <img loading="lazy" src="img/logo_eikon.svg" alt="" />
                  </a>
                  <a
                    href="https://www.ville-fribourg.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die Freiburgstadt-Website"
                  >
                    <img
                      loading="lazy"
                      src="img/logo_ville_fribourg.png?as=webp"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="presse">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-5">
                <!-- @TODO: titre ?-->
                <h2 class="presse-h2">Presse</h2>
                <p>
                  <!-- @TODO: ajouter texte-->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit
                </p>
              </div>
              <div class="col-11 col-md-5 offset-md-1">
                <div class="presse-rel">
                  <div class="presse-cont">
                    <!-- @TODO: ajouter les liens, ficher et contenu des articles -->
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2026", "title":"Article 1", "link":""}'
                    ></include>
                  </div>
                  <div class="presse-gradient"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="emf">
          <div class="container">
            <div class="row">
              <div class="col-12 g-0 col-md-7 g-md-1">
                <div class="emf-img">
                  <img loading="lazy" src="img/emf-2.webp" alt="" />
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="emf-texts">
                  <h2 class="h2-small">Vorstellung der Schule</h2>
                  <h3>Interessiert an EMF ?</h3>
                  <p>
                    An der Berufsfachschule Freiburg (EMF) bilden wir mehr als
                    nur Lernende aus: Wir entdecken Talente und bereiten die
                    Fachkräfte von morgen vor. Dank hochwertigem Unterricht,
                    modernen Infrastrukturen und einer praxisnahen Pädagogik
                    entwickeln unsere Schüler*innen gefragte und wertvolle
                    Kompetenzen. Die EMF ist auch ein Ort der Weitergabe, der
                    Begleitung und der Innovation – ein Ort, an dem man durch
                    Handeln lernt.
                    <br /><br />Entdecken Sie eine Welt spannender technischer
                    Berufe und eine Schule, die auf eine solide, kreative und
                    engagierte Zukunft vorbereitet.
                  </p>
                  <div class="emf-btn-cont">
                    <a
                      href="https://www.emf.ch/"
                      target="_blank"
                      class="btn dark"
                      >Mehr erfahren <span>Mehr erfahren</span></a
                    >
                    <a
                      href="https://www.youtube.com/watch?v=h4ixlm0ugJw"
                      class="btn small pan"
                      target="_blank"
                    >
                      <span>Video zur Vorstellung des EMF</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="slider-container">
          <div class="slider">
            <p>130 Jahre Weitergabe</p>
            <p>130 Jahre Weitergabe</p>
            <p>130 Jahre Weitergabe</p>
            <p>130 Jahre Weitergabe</p>
            <p>130 Jahre Weitergabe</p>
            <p>130 Jahre Weitergabe</p>
          </div>
          <div class="slider inverse">
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
          </div>
        </div>
      </div>
      <div class="background"></div>
      <div class="spacer end" id="contact"></div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer-contact-cont">
              <p class="footer-contact">
                <b> Berufsfachschule Freiburg (EMF) </b> <br />
                Berufsfachschule Technik<br />Chemin du Musée 2
                <br />1700 Freiburg <br />
                <br />
                T <a href="tel:+41 26 305 26 27">+41 26 305 26 27</a> <br />
                E-mail : <a href="mailto:emf-info@edufr.ch"
                  >emf-info@edufr.ch</a
                >
              </p>
            </div>
          </div>
          <div class="col-6 col-md-5">
            <div class="footer-logos">
              <a
                href="https://emf.ch"
                class="footer-logo"
                aria-label="Link auf die EMF-Website"
                ><img
                  loading="lazy"
                  src="img/logo_emf_dark.png?as=webp"
                  alt="" /></a
              ><a
                href="https://www.fr.ch"
                class="footer-logo"
                aria-label="Link auf die Freiburgstadt-Website"
                ><img
                  loading="lazy"
                  src="img/logo_etat-fribourg.svg"
                  class="frib"
                  alt=""
              /></a>
              <div>
                <p class="footer-legal">© Staat Freiburg</p>

                <p class="footer-credits">
                  Design und code von
                  <a href="https://basile-kamm.ch" target="_blank"
                    >Basile Kamm</a
                  >
                  /
                  <a
                    href="https://www.eikon.ch/departments/eikonlab/"
                    target="_blank"
                    >Eikonlab</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="footer-links">
              <a href="https://emf.ch" target="_blank" class="footer-link"
                >emf.ch</a
              >
              <a
                href="https://www.youtube.com/channel/UCrSF12KiaS4Pa0Y6dogs1cQ"
                target="_blank"
                class="footer-link"
                >youtube</a
              >
              <a
                href="https://www.instagram.com/emfribourg?igsh=M3ljc3VuZHJnNGxw"
                target="_blank"
                class="footer-link"
                >instagram</a
              >
              <a
                href="https://www.linkedin.com/company/ecole-des-métiers-de-fribourg/about/"
                target="_blank"
                class="footer-link"
                >linkedin</a
              >
              <a
                href="https://www.facebook.com/profile.php?id=100048854336053"
                target="_blank"
                class="footer-link"
                >facebook</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
