<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>130 Jahre Berufsfachschule (EMF)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="icon" href="img/icon.png" />
    <meta property="og:title" content="130 Jahre Berufsfachschule (EMF)" />
    <meta
      property="og:description"
      content="130 Jahre feiern die Vermittlung"
    />
    <meta property="og:image" content="https://130ans.emf.ch/open-graph.jpeg" />
  </head>
  <body>
    <header class="header-cont">
      <nav class="header-nav">
        <a href="" class="header-logo">
          <img src="img/EMF_logo.png?as=webp&width=200" alt="Logo von EMF" />
        </a>
        <div class="header-burger-icon" aria-label="Open burger menu">
          <span></span><span></span>
        </div>

        <ul class="header-burger-links">
          <li class="header-burger-link">
            <a href="#about">Über uns</a>
          </li>
          <li class="header-burger-link">
            <a href="#interview">Interviews</a>
          </li>
          <li class="header-burger-link">
            <a href="#events">Veranstaltungen</a>
          </li>
          <li class="header-burger-link">
            <a href="#books">Bücher</a>
          </li>
          <li class="header-burger-link">
            <a href="#presse">Presse</a>
          </li>
          <li class="header-burger-link">
            <a href="#contact">Kontact</a>
          </li>
          <a href="index.html" class="btn outline lang"
            >FR/<b>DE</b><span>FR/<b>DE</b></span></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-text-container">
          <div class="banner-dates">
            <p class="banner-date">14.01</p>
            <div class="banner-dates-line"></div>
            <p class="banner-date">13.05.2026</p>
          </div>
          <div class="banner-titles">
            <h1 class="banner-title">130 Jahre EMF</h1>
            <p class="banner-subtitle">
              130 Jahre Vermittlung,<br />
              alle feiern im Jahr 2026
            </p>
          </div>
        </div>

        <div class="banner-bg-cont">
          <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
              <filter id="goo">
                <feGaussianBlur
                  in="SourceGraphic"
                  stdDeviation="100"
                  result="blur"
                />
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                  result="goo"
                />
                <feBlend in="SourceGraphic" in2="goo" />
              </filter>
            </defs>
          </svg>
          <div class="gradient-blur">
            <div class="gradients-container">
              <div class="g g5"></div>
              <div class="g g1"></div>
              <div class="g g2"></div>
              <div class="g g3"></div>
              <div class="g g4"></div>
              <div class="g interactive"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer"></div>

      <section class="about-cont white-bg" id="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2 class="h2-small">Über uns</h2>
              <h3>Alle feiern!</h3>
              <div class="about-text">
                <p>
                  130 Jahre – das feiert man mit Freude, Neugier und einer Prise
                  Wagemut!
                </p>
                <p>
                  Von Januar bis Juni 2026 lädt die Berufsfachschule zu einer
                  Reise durch ihr Wissen ein: feierliche Eröffnung am 14.
                  Januar, eine lebendige Uhr, die unsere Berufe symbolisiert und
                  von unseren Lernenden gebaut wurde, das EMF-Museum, Plakate
                  aus vergangenen Zeiten, Interviews mit Lernenden und
                  Lehrpersonen über Vermittlung und Pädagogik, eine Ausstellung
                  zeitgenössischer Künstler*innen zur Mission des Künstlers von
                  F. Hodler, inspirierende Konferenzen und… ein Festival mit
                  Phanee de Pool am 13. Mai 2026!
                </p>
                <p>Seit 130 Jahren bilden wir weit mehr als Berufe aus!</p>
                <p>
                  Kommen Sie vorbei, entdecken, erleben und teilen Sie den Geist
                  der Vermittlung.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="white-bg">
        <section class="interview white-bg" id="interview">
          <div class="container">
            <div class="row">
              <div
                class="col-12 col-md-7 d-flex flex-column justify-content-end"
              >
                <h2>Interviews mit Lehrern und Schülern</h2>
              </div>
              <div
                class="col-12 col-md-5 d-flex flex-column justify-content-end"
              >
                <p class="carrousel-descr">
                  Anlässlich des 130-jährigen Jubiläums unserer Schule stellen
                  wir diejenigen vor, die das Herzstück unserer Schule bilden:
                  die Lernenden und die Lehrenden. In einer Reihe von kurzen
                  Interviews, die von Februar bis Juni 2026 monatlich
                  ausgestrahlt werden, teilt jeder seine Vision von der
                  Wissensvermittlung. Zwischen Erinnerungen, Erfahrungen und
                  einem Blick in die Zukunft spiegeln diese Berichte den
                  Reichtum des generationsübergreifenden Austauschs und die
                  Vitalität der Berufsschule Freiburg wider.
                </p>
              </div>
            </div>
          </div>
          <div class="carrousel-cont">
            <div class="carrousel">
              <div class="carrousel-item">
                <video
                  playsinline
                  controls
                  poster="img/video-giuliano.png?as=webp"
                >
                  <source
                    src="video/EMF_ITW_Giuliano-Olivier_V15.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-ivan.png?as=webp">
                  <source
                    src="video/EMF_ITW_Ivan-Ivan_V10.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video
                  playsinline
                  controls
                  poster="img/video-olivia.png?as=webp"
                >
                  <source
                    src="video/EMF_ITW_Olivia-Bryan_V11.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-emma.png?as=webp">
                  <source
                    src="video/EMF_ITW_PROF-PF_EMMA-FREDERIC_V10.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="carrousel-item">
                <video playsinline controls poster="img/video-max.png?as=webp">
                  <source
                    src="video/EMF_ITW_PROF-PF_MAX-PHILIPPE_V10.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
            <div class="carrousel-controls">
              <button class="carrousel-control prev btn" aria-label="Previous">
                <img loading="lazy" src="img/arrow.svg" alt="Previous arrow" />
              </button>
              <button class="carrousel-control next btn" aria-label="Next">
                <img loading="lazy" src="img/arrow.svg" alt="Next arrow" />
              </button>
            </div>
          </div>
        </section>
        <section class="event-cont white-bg" id="events">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Veranstaltungen</h2>
              </div>
            </div>
          </div>
          <div class="events-cont">
            <extends
              src="event-de.html"
              locals='{"eventTitle":"130 Jahre – Einweihung der EMF", 
            "eventImg": "event-emf.jpg", "eventValue": "emf",
            "eventDate": "14 Januar 2026 | 15 Uhr","eventPrice": "Nur auf Einladung", "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="description">
                <p>
                  Am 14. Januar 2026 ab 15 Uhr eröffnet die Schule für Berufe
                  feierlich die Festlichkeiten zu ihrem 130-jährigen Bestehen.
                  Dieser besondere Moment markiert den Auftakt zu sechs Monaten
                  voller Feierlichkeiten rund um Vermittlung, Pädagogik und
                  Know-how. Mit Reden, Begegnungen und Überraschungen wird an
                  diesem Abend an all jenen gedacht, die die Schule seit über
                  einem Jahrhundert mit Leben füllen. Eine wunderbare
                  Gelegenheit, die EMF-Gemeinschaft um ihre grundlegenden Werte
                  zu versammeln und gemeinsam ein lebendiges und
                  zukunftsgerichtetes Erbe zu feiern.
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block>
            </extends>
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Murten Licht-Festival", 
            "eventImg": "event-morat-lumiere.png", "eventValue": "morat",
            "eventDate": "21 Januar bis 1 Februar 2026 | 18 Uhr - 22 Uhr","eventPrice": "Zum Licht-Festival",  
            "eventPlace": "Murten" }'
            >
              <block name="cta"
                ><a
                  href="https://fr.murtenlichtfestival.ch/tickets"
                  target="_blank"
                  class="btn outline event-cta"
                  >Eintrittskarten <span>Eintrittskarten</span></a
                ></block
              >
              <block name="description">
                <p>
                  Im Rahmen des Licht-Festivals wird ein kollektives Werk
                  präsentiert, das aus der Zusammenarbeit zwischen Eikon, der
                  HEIAFR, Minus 3 und der Berufsfachschule (EMF) entstanden ist
                  und das Thema der Vermittlung von Wissen durch Licht und
                  Technologie erforscht. Dieses innovative Projekt vereint
                  Handwerk, Pädagogik und Kreativität und symbolisiert den
                  Übergang von Wissen und Fähigkeiten.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://www.facebook.com/murtenlichtfest"
                  target="_blank"
                  class="footer-link"
                >
                  facebook
                </a>
                <a
                  href="https://www.instagram.com/murten_licht_festival/"
                  target="_blank"
                  class="footer-link"
                >
                  instagram
                </a>
                <a
                  href="https://www.youtube.com/watch?v=AzwjbMZZReo"
                  target="_blank"
                  class="footer-link"
                >
                  youtube
                </a>
                <a
                  href="https://fr.murtenlichtfestival.ch"
                  target="_blank"
                  class="footer-link"
                >
                  murtenlichetfestival.ch
                </a>
              </block></extends
            >
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Die Mission des Künstlers - Zeitgenössische Dialoge mit Ferdinand Hodler", 
            "eventImg": "event-hodler.jpg", "eventValue": "holder",
            "eventDate": "28 Januar bis 28 Februar 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "L’Atelier, Pl. de Notre Dame 16 Freiburg" }'
            >
              <block name="cta"
                ><a
                  href="https://hodler.emf.ch/index-de.html"
                  class="btn outline event-cta"
                  target="_blank"
                  >Website <span>Website</span></a
                ></block
              >
              <block name="description">
                <p>
                  Die Ausstellung „Die Mission des Künstlers – Zeitgenössische
                  Dialoge mit F. Hodler“ wird vom 28. Januar bis 28. Februar
                  2026 präsentiert. Elf zeitgenössische Künstler werden ihre
                  Werke ausstellen, wobei jeder auf seine eigene Weise das Erbe
                  von Hodler und das Thema der Vermittlung in der Kunst
                  erforscht. Durch ihre Kreationen hinterfragen diese Künstler
                  die Rolle des Künstlers in der heutigen Gesellschaft und
                  würdigen zugleich den nachhaltigen Einfluss des Werks von
                  Ferdinand Hodler.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://www.ville-fribourg.ch/de/agenda/mission-des-kuenstlers-zeitgenoessische-sichtweisen-auf-ferdinand-hodler-maler-und-lehrer-an"
                  target="_blank"
                  class="footer-link"
                  >L’Atelier</a
                >
              </block></extends
            >
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Hodler in Freiburg: Überlieferung und Erbe", 
            "eventImg": "event-mahf.jpg", "eventValue": "mahf",
            "eventDate": "28 Januar bis 28 Februar 2026","eventPrice": "Gemäss Webseite des MAHF Musikfestival",  
            "eventPlace": "MAHF, Rue de Morat 12 Freiburg" }'
            >
              <block name="cta"
                ><a
                  href="http://www.mahf.ch/"
                  target="_blank"
                  class="btn outline event-cta"
                  >Eintrittskarten <span>Eintrittskarten</span></a
                ></block
              >
              <block name="description">
                <p>
                  Ferdinand Hodler übte als Maler, aber auch als Pädagoge, einen
                  nachhaltigen Einfluss aus. In Freiburg unterrichtete er von
                  1896 bis 1899 an der Gewerbeschule und hielt im Salon der Amis
                  des Beaux-Arts seinen berühmten Vortrag «Die Aufgabe des
                  Künstlers». Die Ausstellung im Dachgeschoss des MAHF zeigt
                  zwanzig Werke seiner Freiburger Schüler, darunter Oswald
                  Pilloud, Raymond Buchs oder Elisa de Boccard, die den Einfluss
                  Hodlers auf das lokale Kunstschaffen belegen.
                </p>
              </block>
              <block name="links">
                <a
                  href="https://www.facebook.com/museedartetdhistoirefribourg/"
                  target="_blank"
                  class="footer-link"
                >
                  facebook
                </a>
                <a
                  href="https://www.instagram.com/museearthistoirefribourg/"
                  target="_blank"
                  class="footer-link"
                >
                  instagram
                </a>
                <a href="https://mahf.ch" target="_blank" class="footer-link">
                  mahf.ch
                </a>
              </block></extends
            >
            <extends
              src="event-de.html"
              locals='{"eventTitle":"I-Clock", 
            "eventImg": "event-installation.png", "eventValue": "instal",
            "eventDate": "Februar bis April 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"></block>
              <block name="description">
                <p>Treten Sie in Dialog mit der Vergangenheit!</p>
                <p>
                  Seit 130 Jahren gestaltet die EMF die Zukunft. Um dieses
                  historische Jubiläum zu feiern, haben unsere Auszubildenden im
                  4. Lehrjahr die Grenzen der Kreativität erweitert und eine
                  außergewöhnliche Maschine entwickelt. Sie ist das Ergebnis der
                  Verschmelzung unserer vier Ausbildungssäulen: Polymécanique,
                  Automatique, Électronique und Informatique.
                </p>
                <p>
                  Jedes Zahnrad, jeder Schaltkreis und jede Codezeile wurde von
                  der nächsten Generation von Fachleuten sorgfältig
                  zusammengesetzt. Entdecken Sie sie in unseren Räumlichkeiten
                  und nehmen Sie an einem einzigartigen interaktiven Erlebnis
                  teil! Sind Sie bereit für dieses Erlebnis? Wir erwarten Sie!
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >
            <extends
              src="event-de.html"
              locals='{"eventTitle":"EMF Retrospektive", 
            "eventImg": "event_musee_emf.jpg", "eventValue": "musee",
            "eventDate": "14. Januar bis 30. Juni 2026","eventPrice": "Freier Eintritt",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"></block>
              <block name="description">
                <p>
                  Vom 14. Januar bis Ende Juni 2026 lädt Sie die
                  Berufsfachschule Fribourg anlässlich ihres 130-jährigen
                  Jubiläums zu einer einzigartigen Retrospektive ein. Eine
                  Auswahl von Objekten, Maschinen und Pressespiegeln, die in der
                  Eingangshalle der Schule ausgestellt sind, nimmt Sie mit auf
                  eine Reise durch die Geschichte der verschiedenen
                  Ausbildungsgänge von gestern bis heute.
                </p>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >
            <!-- @TODO - Prix + billetterie -->
            <extends
              src="event-de.html"
              locals='{"eventTitle":"Musikfestival", 
            "eventImg": "event-phanee.png", "eventValue": "phanee",
            "eventDate": "13. Mai 2026","eventPrice": "10 CHF",  
            "eventPlace": "Chemin du Musée 2 Freiburg" }'
            >
              <block name="cta"
                ><a
                  href="https://infomaniak.events/fr-ch/shop/ecole-des-metiers-de-fribourg-JT9KN6H24Q"
                  target="_blank"
                  class="btn outline event-cta"
                  >Eintrittskarten <span>Eintrittskarten</span></a
                ></block
              >
              <block name="description">
                <p>
                  Zum Abschluss unseres 130-jährigen Jubiläums laden wir dich
                  ein, die Ecole des Métiers mit einem außergewöhnlichen
                  Programm zu feiern, das verschiedene Musikstile vereint, bei
                  denen jedoch die Texte eine wichtige Rolle spielen.
                </p>
                <br />
                <p>Programm :</p>
                <ul>
                  <li>16:30 : Chor der Ecole des Métiers Fribourg</li>
                  <li>18:00 : The Sharepoints</li>
                  <li>19:15 : Aillurophobia</li>
                  <li>20:15 : Azalée</li>
                  <li>21:30 : Phanee De Pool</li>
                </ul>
              </block>
              <block name="links">
                <a href="https://emf.ch" target="_blank" class="footer-link"
                  >emf.ch</a
                >
              </block></extends
            >

            <div class="background event"></div>
          </div>
          <div class="event-pdf-cont">
            <a
              href="./PROGRAMME_130_ANS_DE_EMF_2026-DE.pdf"
              class="btn outline"
              target="_blank"
              >Programm als pdf<span>Programm als pdf</span></a
            >
          </div>
        </section>
        <section id="books" class="white-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-6 g-0">
                <div class="books-cont first">
                  <h3 class="books-title">Das Buch zu den 130 Jahren</h3>
                  <p class="books-description">
                    Seit 130 Jahren bildet die École des Métiers de Fribourg
                    Generationen von Lehrlingen und Schülern aus, immer im
                    Einklang mit den technischen und industriellen
                    Entwicklungen. Ein zweisprachiges Werk zeichnet diese
                    Geschichte anhand von Erzählungen, Erfahrungsberichten und
                    Archivbildern nach. Es begleitet eine Institution, die es
                    zwischen Tradition und Innovation verstanden hat, ihr
                    Know-how weiterzugeben und dabei ihrer Mission treu zu
                    bleiben: die Jugend auf die Berufe von morgen vorzubereiten,
                    im Dienste der Gesellschaft und der Freiburger Wirtschaft.
                  </p>
                  <a href="mailto:emf-info@edufr.ch" class="btn outline light"
                    >Kaufen<span>Kaufen</span></a
                  >
                  <div class="books-bg">
                    <img
                      loading="lazy"
                      src="img/book-emf.jpg?as=webp"
                      alt="Foto des Buches zum 130-jährigen Bestehen der EMF"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 g-0">
                <div class="books-cont second">
                  <a
                    href="https://www.editions-montsalvens.ch/produit/la-mission-de-lartiste/"
                    class="btn outline light"
                    target="_blank"
                    >Kaufen<span>Kaufen</span></a
                  >
                  <p class="books-description">
                    Tauchen Sie ein in die Ausstellung „Die Mission des
                    Künstlers – Zeitgenössische Dialoge mit F. Hodler“ mit
                    diesem begleitenden Werk. Der Katalog bietet einen Zugang
                    zur Thematik der Vermittlung und des Lernens anhand von
                    Ferdinand Hodlers berühmtem Vortrag. Zugleich wird sein
                    malerisches Werk im Kontext seiner Zeit und im Dialog mit
                    den zeitgenössischen Arbeiten der Ausstellung betrachtet.
                    Neben den Beiträgen von elf Künstler*innen beleuchtet das
                    Buch die pädagogische Dimension der Kunst und des Zeichnens
                    sowie deren Vermittlung an Studierende und Lernende.
                  </p>
                  <h3 class="books-title">Das Buch zur Ausstellung</h3>
                  <div class="books-bg">
                    <img
                      loading="lazy"
                      src="img/book-hodler.jpg?as=webp"
                      alt="Foto aus dem Buch zur Ausstellung von Ferdinand Hodler"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="sponsors" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Partner</h2>
              </div>
              <div class="col-12">
                <div class="sponsor-cont">
                  <a
                    href="https://www.fr.ch/deef"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die VWBD-Website"
                  >
                    <img
                      loading="lazy"
                      src="img/logo_deef.png?as=webp"
                      alt=""
                    />
                  </a>
                  <a
                    href="https://collectionmahf.fr.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die MAHF-Website"
                  >
                    <img loading="lazy" src="img/logo_mahf.svg" alt="" />
                  </a>
                  <a
                    href="https://www.eikon.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die eikon-Website"
                  >
                    <img loading="lazy" src="img/logo_eikon.svg" alt="" />
                  </a>
                  <a
                    href="https://www.ville-fribourg.ch"
                    class="sponsor"
                    target="_blank"
                    aria-label="Link auf die Freiburgstadt-Website"
                  >
                    <img
                      loading="lazy"
                      src="img/logo_ville_fribourg.png?as=webp"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="presse" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-5">
                <h2 class="presse-h2">Presse</h2>
                <p>
                  Seit über 130 Jahren prägt die Schule für Berufe die
                  Berufsbildung und das wirtschaftliche wie gesellschaftliche
                  Leben der Region. Diese Webseite vereint Presseauszüge, die
                  ihre Entwicklung im Lauf der Jahrzehnte dokumentieren:
                  Einweihungen, Porträts, Wettbewerbe, Debatten und
                  Innovationen. Die Archive bieten einen einzigartigen Blick auf
                  die Geschichte der Schule, der Berufe und der Technologien.
                  Als wertvolle Zeugnisse der Vergangenheit erinnern sie an die
                  Kraft der Weitergabe und inspirieren die Zukunft.
                </p>
              </div>
              <div class="col-11 col-md-5 offset-md-1">
                <div class="presse-rel">
                  <div class="presse-cont">
                    <include
                      src="presse.html"
                      locals='{"date":"1896", "title":"La Liberté - 26. Februar 1896", "link":"documents/Lib_1896_26_fevrier.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1896", "title":"Gruyères - 7. März 1896", "link":"documents/Gru_1896_7_mars.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1896", "title":"La Liberté - 16. Oktober 1896", "link":"documents/Lib_1896_16_octobre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1900", "title":"La Liberté - 18. August 1900", "link":"documents/LIB_1900_18_aout.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1901", "title":"La Liberté - 2. April 1901", "link":"documents/LIB_1901_2_avril.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1902", "title":"La Liberté - 19. April 1902", "link":"documents/LIB_1902_19_avril.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1902", "title":"La Liberté - 22. August 1902", "link":"documents/LIB_1902_22_aout.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1902", "title":"La Liberté - 25. September 1902", "link":"documents/Lib_1902_25_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1903", "title":"La Liberté - 6. September 1903", "link":"documents/LIB_1903_6_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1904", "title":"La Liberté - 15. September 1904", "link":"documents/LIB_1904_15_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1905", "title":"Gruyères - 20. September 1905", "link":"documents/Gru_1905_20_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1908", "title":"La Liberté - 31. Juli 1908", "link":"documents/LIB_1908_31_juillet.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1939", "title":"La Liberté - 20. Juli 1939", "link":"documents/LIB_1939_20_juillet.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1941", "title":"La Liberté - 30. August 1941", "link":"documents/LIB_1941_30_aout.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1979", "title":"La Liberté - 3. Oktober 1979", "link":"documents/Lib_1979_3_octobre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"1989", "title":"Gruyères - 21. September 1989", "link":"documents/Gru_1989_21_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2000", "title":"La Liberté - 9. Februar 2000", "link":"documents/Lib_2000_9_fevrier.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2003", "title":"Gruyères - 23. August 2003", "link":"documents/Gru_2003_23_aout.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2005", "title":"La Liberté - 16. März 2005", "link":"documents/Lib_2005_16_mars.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2005", "title":"La Liberté - 10. Mai 2005", "link":"documents/Lib_2005_10_mai.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2005", "title":"La Liberté - 13. Mai 2005", "link":"documents/Lib_2005_13_mai.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2005", "title":"La Liberté - 26. September 2005", "link":"documents/Lib_2005_26_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2007", "title":"La Liberté - 24. März 2007", "link":"documents/Lib_2007_24_mars.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2007", "title":"La Liberté - 8. Mai 2007", "link":"documents/Lib_2007_8_mai.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2008", "title":"La Liberté - 14. März 2008", "link":"documents/Lib_2008_14_mars.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2011", "title":"Gruyères - 5. November 2011", "link":"documents/Gru_2011_5_novembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2022", "title":"La Liberté - 15. September 2022", "link":"documents/LIB_2022_15_septembre.pdf"}'
                    ></include>
                    <include
                      src="presse.html"
                      locals='{"date":"2022", "title":"La Liberté - 15. Oktober 2022", "link":"documents/Lib_2022_15_octobre.pdf"}'
                    ></include>
                  </div>
                  <div class="presse-gradient"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="emf white-bg">
          <div class="container">
            <div class="row">
              <div class="col-12 g-0 col-md-7 g-md-1">
                <div class="emf-img">
                  <img loading="lazy" src="img/emf-2.webp" alt="" />
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="emf-texts">
                  <h2 class="h2-small">Vorstellung der Schule</h2>
                  <h3>Interesse an der Berufsfachschule?</h3>
                  <p>
                    An der Berufsfachschule Freiburg (EMF) bilden wir mehr als
                    nur Lernende aus: Wir entdecken Talente und bereiten die
                    Fachkräfte von morgen vor. Dank hochwertigem Unterricht,
                    modernen Infrastrukturen und einer praxisnahen Pädagogik
                    entwickeln unsere Schüler*innen gefragte und wertvolle
                    Kompetenzen. Die EMF ist auch ein Ort der Vermittlung, der
                    Begleitung und der Innovation – ein Ort, an dem man durch
                    Handeln lernt.
                    <br /><br />Entdecken Sie eine Welt spannender technischer
                    Berufe und eine Schule, die auf eine solide, kreative und
                    engagierte Zukunft vorbereitet.
                  </p>
                  <div class="emf-btn-cont">
                    <a
                      href="https://www.emf.ch/"
                      target="_blank"
                      class="btn dark"
                      >Mehr erfahren <span>Mehr erfahren</span></a
                    >
                    <a
                      href="https://www.youtube.com/watch?v=h4ixlm0ugJw"
                      class="btn small pan"
                      target="_blank"
                    >
                      <span>Video zur Vorstellung des EMF</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="slider-container">
          <div class="slider">
            <p>130 Jahre Vermittlung</p>
            <p>130 Jahre Vermittlung</p>
            <p>130 Jahre Vermittlung</p>
            <p>130 Jahre Vermittlung</p>
            <p>130 Jahre Vermittlung</p>
            <p>130 Jahre Vermittlung</p>
          </div>
          <div class="slider inverse">
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
            <p>alle feiern im Jahr 2026!</p>
          </div>
        </div>
      </div>
      <div class="background"></div>
      <div class="spacer end" id="contact"></div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer-contact-cont">
              <p class="footer-contact">
                <b> Berufsfachschule Freiburg (EMF) </b> <br />
                Berufsfachschule Technik<br />Chemin du Musée 2
                <br />1700 Freiburg <br />
                <br />
                T <a href="tel:+41 26 305 26 27">+41 26 305 26 27</a> <br />
                E-mail : <a href="mailto:emf-info@edufr.ch"
                  >emf-info@edufr.ch</a
                >
              </p>
            </div>
          </div>
          <div class="col-6 col-md-5">
            <div class="footer-logos">
              <a
                href="https://emf.ch"
                class="footer-logo"
                aria-label="Link auf die EMF-Website"
                ><img
                  loading="lazy"
                  src="img/logo_emf_dark.png?as=webp"
                  alt="" /></a
              ><a
                href="https://www.fr.ch"
                class="footer-logo"
                aria-label="Link auf die Freiburgstadt-Website"
                ><img
                  loading="lazy"
                  src="img/logo_etat-fribourg.svg"
                  class="frib"
                  alt=""
              /></a>
              <div>
                <p class="footer-legal">© Staat Freiburg</p>

                <p class="footer-credits">
                  Design und code von
                  <a href="https://basile-kamm.ch" target="_blank"
                    >Basile Kamm</a
                  >
                  /
                  <a
                    href="https://www.eikon.ch/departments/eikonlab/"
                    target="_blank"
                    >Eikonlab</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="footer-links">
              <a href="https://emf.ch" target="_blank" class="footer-link"
                >emf.ch</a
              >
              <a
                href="https://www.youtube.com/channel/UCrSF12KiaS4Pa0Y6dogs1cQ"
                target="_blank"
                class="footer-link"
                >youtube</a
              >
              <a
                href="https://www.instagram.com/emfribourg?igsh=M3ljc3VuZHJnNGxw"
                target="_blank"
                class="footer-link"
                >instagram</a
              >
              <a
                href="https://www.linkedin.com/company/ecole-des-métiers-de-fribourg/about/"
                target="_blank"
                class="footer-link"
                >linkedin</a
              >
              <a
                href="https://www.facebook.com/profile.php?id=100048854336053"
                target="_blank"
                class="footer-link"
                >facebook</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
